name: MySQL End to End
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
jobs:
  mysql-e2e:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mysql: [ 5.7, 8.0 ]
        node: [ 12 ]
    name: MySQL ${{ matrix.mysql }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Stop Github MySQL
        run: sudo systemctl stop mysql.service
      # Waiting for https://github.com/mirromutth/mysql-action/pull/7 to get merged
      - uses: haltuf/mysql-action@1d829fdd34e83de9a72b768924ec109f83e4d78c
        with:
          # host port: 3690
          host port: 3306
          mysql version: ${{ matrix.mysql }}
          mysql database: mysql-${{ matrix.mysql }}
          mysql root password: root
          authentication plugin: mysql_native_password
      - name: Install nginx
        run: sudo apt install -y nginx
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - run: |
          ./bin/ghost install --no-setup-linux-user --no-setup-nginx --no-setup-systemd \
          -d e2e-test \
          --db mysql \
          --dbhost 127.0.0.1 \
          --dbuser root \
          --dbpass root \
          --dbport 3690 \
          --dbname mysql-${{ matrix.mysql }} \
          --url http://localhost:2368 \
          --no-prompt \
          --verbose
          curl http://localhost:2368 | grep ghost
